spring.application.name=usersService
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/users-serviceDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Enable SQL statement logging
spring.jpa.show-sql=true

# Format the SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.sql.init.mode=always
