# testing-java-apps

./: README.md  UsersServiceAPI.postman_collection.json
bookapp/: build.gradle  docker-compose.yaml  notes
bookapp/src/main/java/com/capfer/bookapp/: BookApplication.java
bookapp/src/main/java/com/capfer/bookapp/controller/: BookController.java
bookapp/src/main/java/com/capfer/bookapp/dto/: BookDTO.java
bookapp/src/main/java/com/capfer/bookapp/exception/: BookNotFoundException.java
bookapp/src/main/java/com/capfer/bookapp/mapper/: BooksMapper.java
bookapp/src/main/java/com/capfer/bookapp/model/: Book.java
bookapp/src/main/java/com/capfer/bookapp/repository/: BookRepository.java
bookapp/src/main/java/com/capfer/bookapp/service/: BookServiceImpl.java  IBookService.java
bookapp/src/main/resources/: application.properties  schema.sql
bookapp/src/test/java/com/capfer/bookapp/: BookApplicationTestContainersIntegrationTests.java  BookApplicationTests.java  TestBookApplication.java  TestcontainersConfiguration.java
usersservice/: build.gradle  docker-compose.yaml
usersservice/src/main/java/com/capfer/usersservice/: UsersServiceApplication.java
usersservice/src/main/java/com/capfer/usersservice/exceptions/: UsersServiceException.java
usersservice/src/main/java/com/capfer/usersservice/io/: UserEntity.java  UsersRepository.java
usersservice/src/main/java/com/capfer/usersservice/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
usersservice/src/main/java/com/capfer/usersservice/service/: UsersService.java  UsersServiceImpl.java
usersservice/src/main/java/com/capfer/usersservice/shared/: SpringApplicationContext.java  UserDto.java
usersservice/src/main/java/com/capfer/usersservice/ui/controllers/: UsersController.java
usersservice/src/main/java/com/capfer/usersservice/ui/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
usersservice/src/main/java/com/capfer/usersservice/ui/response/: UserRest.java
usersservice/src/main/resources/: application-test.properties  application.properties
usersservice/src/test/java/com/capfer/usersservice/: UsersServiceApplicationTests.java
usersservice/src/test/java/com/capfer/usersservice/controllers/: UsersControllerIntegrationTest.java  UsersControllerTestWithTestContainers.java  UsersControllerWebLayerTest.java
usersservice/src/test/java/com/capfer/usersservice/io/: UserEntityIntegrationTest.java  UsersRepositoryTest.java
